{
  "schemaVersion": 1,
  "id": "timestacker",
  "version": "${modVersion}",

  "name": "TimeStacker",
  "description": "",
  "authors": ["TonimatasDEV"],
  "contact": {
    "issues": "https://github.com/TonimatasDEV/TimeStacker/issues"
  },

  "license": "MIT",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.tonimatasdev.timestacker.TimeStacker"
    ]
  },
  "mixins": [
    "timestacker.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": ">=${minecraftVersion}"
  }
}
